# Database
MONGODB_URI=

# JWT Secrets (KHÁC NHAU cho bảo mật) node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Token Expiry
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=7

# Session
SESSION_SECRET=
# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Frontend URL
CLIENT_URL="http://localhost:5173"

# Server Port
PORT="3000"

# Environment
NODE_ENV="development"