# Database
MONGODB_URI=

#Ollama
OLLAMA_URL="http://localhost:11434"    # endpoint ollama
OLLAMA_EMBEDDING_MODEL=  # tên model embedding (thay tùy bạn)
OLLAMA_CHAT_MODEL=             # tên model generate

# JWT Secrets (KHÁC NHAU cho bảo mật) node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
ACCESS_TOKEN_SECRET=


# Token Expiry
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# Session
SESSION_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Frontend URL
CLIENT_URL=

# Server Port
PORT=

# Environment
NODE_ENV="development"